<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<title>IFSC 1310 | W. Millard</title>
		<meta name="description"
				content="This page is dedicated to assignment Positioning Lab - Float 1"
		/>
		<meta name="author" content="William Millard"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="robots" content="noindex"/>
		
		<style type="text/css">
			*
			{
				margin  : 0px;
				padding : 0px;
			}
			
			body
			{
				background-color : #ECECEC;
				font-weight      : bold;
				font-family      : Tahoma, Geneva, sans-serif;
				color            : #FFF;
				text-align       : center;
				line-height      : 24px;
			}
			
			#wrapper
			{
				background-color    : #FFF;
				border-top-width    : 1px;
				border-right-width  : 1px;
				border-bottom-width : 1px;
				border-left-width   : 1px;
				border-top-style    : solid;
				border-right-style  : solid;
				border-bottom-style : solid;
				border-left-style   : solid;
				width               : 800px;
				margin-right        : auto;
				margin-left         : auto;
				padding-top         : 20px;
			}
			
			.box
			{
				width  : 370px;
				height : 180px;
				margin : 0px 0px 20px 20px;
				float  : left;
			}
			
			#red
			{
				background-color : #900;
			}
			
			#green
			{
				background-color : #090;
			}
			
			#blue
			{
				background-color : #00F;
			}
			
			#purple
			{
				background-color : #63C;
			}
			
			#footer
			{
				background-color : #666;
				clear            : both;
				margin           : 20px
			}
			
			h1
			{
				color       : #000;
				font-weight : normal;
				padding     : 50px;
			}
		
		</style>
	</head>
	
	<body>
		<h1>Positioning Lab - Float 1</h1>
		<div id="wrapper">
			<div id="red" class="box">Red</div>
			<div id="green" class="box">Green</div>
			<div id="blue" class="box">Blue</div>
			<div id="purple" class="box">Purple</div>
			<div id="footer">Footer</div>
		</div>
	</body>
</html>